--------------------------------------------------------------------------------
Command:            ./main 500
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
93.10^                                                                       #
     |                                    @::::::::::::::::::::::::::::::::::#
     |                                    @                                  #
     |                                    @                                  #
     |                                    @                                  #
     |::::::::::::::::::::::::::::::::::::@                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
     |:                                   @                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.493

Number of snapshots: 82
 Detailed snapshots: [11, 15, 19, 24, 32, 37, 42, 47, 52, 62, 65 (peak), 75]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,339,750           72,712           72,704             8            0
  2    802,449,603           72,752           72,736            16            0
  3    802,450,941           73,088           73,000            88            0
  4    802,452,840           73,536           73,368           168            0
  5    802,454,405           73,656           73,456           200            0
  6    802,457,213           73,976           73,728           248            0
  7    802,458,649           74,296           73,984           312            0
  8    802,460,175           74,616           74,240           376            0
  9    802,461,743           74,936           74,496           440            0
 10    802,464,058           75,704           75,168           536            0
 11    802,467,332           75,704           75,168           536            0
99.29% (75,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->96.04% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->96.04% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->96.04% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->96.04% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->96.04% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->96.04% (72,704B) 0x1: ???
|           ->96.04% (72,704B) 0x1FFEFFFD1A: ???
|             ->96.04% (72,704B) 0x1FFEFFFD21: ???
|               
->02.58% (1,952B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->02.58% (1,952B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->02.58% (1,952B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->02.58% (1,952B) 0x10CA73: main (main.cpp:411)
|       
->00.68% (512B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 12    802,470,288           76,176           75,520           656            0
 13    802,472,420           76,616           75,872           744            0
 14    802,475,127           77,784           76,928           856            0
 15    802,480,761           77,784           76,928           856            0
98.90% (76,928B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->93.47% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->93.47% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->93.47% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->93.47% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->93.47% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->93.47% (72,704B) 0x1: ???
|           ->93.47% (72,704B) 0x1FFEFFFD1A: ???
|             ->93.47% (72,704B) 0x1FFEFFFD21: ???
|               
->04.16% (3,232B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->04.16% (3,232B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->04.16% (3,232B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->04.16% (3,232B) 0x10CA73: main (main.cpp:411)
|       
->01.23% (960B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->01.23% (960B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->01.23% (960B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->01.23% (960B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->01.23% (960B) 0x10CA73: main (main.cpp:411)
|         
->00.04% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 16    802,483,717           78,096           77,120           976            0
 17    802,485,237           78,416           77,376         1,040            0
 18    802,486,757           78,736           77,632         1,104            0
 19    802,488,277           79,056           77,888         1,168            0
98.52% (77,888B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->91.97% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->91.97% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->91.97% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->91.97% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->91.97% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->91.97% (72,704B) 0x1: ???
|           ->91.97% (72,704B) 0x1FFEFFFD1A: ???
|             ->91.97% (72,704B) 0x1FFEFFFD21: ???
|               
->05.71% (4,512B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->05.71% (4,512B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->05.71% (4,512B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->05.71% (4,512B) 0x10CA73: main (main.cpp:411)
|       
->00.85% (672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 20    802,489,797           79,376           78,144         1,232            0
 21    802,491,317           79,696           78,400         1,296            0
 22    802,492,861           80,016           78,656         1,360            0
 23    802,494,429           80,336           78,912         1,424            0
 24    802,495,997           80,656           79,168         1,488            0
98.16% (79,168B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->90.14% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->90.14% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->90.14% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->90.14% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->90.14% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->90.14% (72,704B) 0x1: ???
|           ->90.14% (72,704B) 0x1FFEFFFD1A: ???
|             ->90.14% (72,704B) 0x1FFEFFFD21: ???
|               
->07.18% (5,792B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->07.18% (5,792B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->07.18% (5,792B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->07.18% (5,792B) 0x10CA73: main (main.cpp:411)
|       
->00.83% (672B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25    802,497,565           80,976           79,424         1,552            0
 26    802,499,133           81,296           79,680         1,616            0
 27    802,500,701           81,616           79,936         1,680            0
 28    802,502,269           81,936           80,192         1,744            0
 29    802,503,837           82,256           80,448         1,808            0
 30    802,505,405           82,576           80,704         1,872            0
 31    802,507,757           83,056           81,088         1,968            0
 32    802,520,730           84,344           82,368         1,976            0
97.66% (82,368B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->86.20% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->86.20% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->86.20% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->86.20% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->86.20% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->86.20% (72,704B) 0x1: ???
|           ->86.20% (72,704B) 0x1FFEFFFD1A: ???
|             ->86.20% (72,704B) 0x1FFEFFFD21: ???
|               
->09.14% (7,712B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->09.14% (7,712B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->09.14% (7,712B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->09.14% (7,712B) 0x10CA73: main (main.cpp:411)
|       
->02.28% (1,920B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->02.28% (1,920B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->02.28% (1,920B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->02.28% (1,920B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->02.28% (1,920B) 0x10CA73: main (main.cpp:411)
|         
->00.04% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 33    802,522,166           84,016           81,984         2,032            0
 34    802,523,686           84,336           82,240         2,096            0
 35    802,525,206           84,656           82,496         2,160            0
 36    802,526,726           84,976           82,752         2,224            0
 37    802,528,246           85,296           83,008         2,288            0
97.32% (83,008B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->85.24% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->85.24% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->85.24% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->85.24% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->85.24% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->85.24% (72,704B) 0x1: ???
|           ->85.24% (72,704B) 0x1FFEFFFD1A: ???
|             ->85.24% (72,704B) 0x1FFEFFFD21: ???
|               
->10.54% (8,992B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->10.54% (8,992B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->10.54% (8,992B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->10.54% (8,992B) 0x10CA73: main (main.cpp:411)
|       
->01.50% (1,280B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->01.50% (1,280B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->01.50% (1,280B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->01.50% (1,280B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->01.50% (1,280B) 0x10CA73: main (main.cpp:411)
|         
->00.04% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 38    802,529,766           85,616           83,264         2,352            0
 39    802,531,286           85,936           83,520         2,416            0
 40    802,532,806           86,256           83,776         2,480            0
 41    802,534,326           86,576           84,032         2,544            0
 42    802,535,846           86,896           84,288         2,608            0
97.00% (84,288B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->83.67% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->83.67% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->83.67% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->83.67% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->83.67% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->83.67% (72,704B) 0x1: ???
|           ->83.67% (72,704B) 0x1FFEFFFD1A: ???
|             ->83.67% (72,704B) 0x1FFEFFFD21: ???
|               
->11.82% (10,272B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->11.82% (10,272B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->11.82% (10,272B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->11.82% (10,272B) 0x10CA73: main (main.cpp:411)
|       
->01.47% (1,280B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->01.47% (1,280B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->01.47% (1,280B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->01.47% (1,280B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->01.47% (1,280B) 0x10CA73: main (main.cpp:411)
|         
->00.04% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 43    802,537,414           87,216           84,544         2,672            0
 44    802,538,982           87,536           84,800         2,736            0
 45    802,540,550           87,856           85,056         2,800            0
 46    802,542,118           88,176           85,312         2,864            0
 47    802,543,686           88,496           85,568         2,928            0
96.69% (85,568B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->82.16% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->82.16% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->82.16% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->82.16% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->82.16% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->82.16% (72,704B) 0x1: ???
|           ->82.16% (72,704B) 0x1FFEFFFD1A: ???
|             ->82.16% (72,704B) 0x1FFEFFFD21: ???
|               
->13.05% (11,552B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->13.05% (11,552B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->13.05% (11,552B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->13.05% (11,552B) 0x10CA73: main (main.cpp:411)
|       
->01.45% (1,280B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->01.45% (1,280B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->01.45% (1,280B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->01.45% (1,280B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->01.45% (1,280B) 0x10CA73: main (main.cpp:411)
|         
->00.04% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 48    802,545,254           88,816           85,824         2,992            0
 49    802,547,606           89,296           86,208         3,088            0
 50    802,548,978           89,576           86,432         3,144            0
 51    802,550,350           89,856           86,656         3,200            0
 52    802,573,939           92,664           89,408         3,256            0
96.49% (89,408B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->78.46% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->78.46% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->78.46% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->78.46% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->78.46% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->78.46% (72,704B) 0x1: ???
|           ->78.46% (72,704B) 0x1FFEFFFD1A: ???
|             ->78.46% (72,704B) 0x1FFEFFFD21: ???
|               
->13.85% (12,832B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->13.85% (12,832B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->13.85% (12,832B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->13.85% (12,832B) 0x10CA73: main (main.cpp:411)
|       
->04.14% (3,840B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->04.14% (3,840B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->04.14% (3,840B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->04.14% (3,840B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->04.14% (3,840B) 0x10CA73: main (main.cpp:411)
|         
->00.03% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 53    802,575,375           91,696           88,384         3,312            0
 54    802,576,895           92,016           88,640         3,376            0
 55    802,578,415           92,336           88,896         3,440            0
 56    802,579,935           92,656           89,152         3,504            0
 57    802,581,455           92,976           89,408         3,568            0
 58    802,582,975           93,296           89,664         3,632            0
 59    802,584,495           93,616           89,920         3,696            0
 60    802,586,015           93,936           90,176         3,760            0
 61    802,587,535           94,256           90,432         3,824            0
 62    802,589,055           94,576           90,688         3,888            0
95.89% (90,688B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.87% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->76.87% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->76.87% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->76.87% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->76.87% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->76.87% (72,704B) 0x1: ???
|           ->76.87% (72,704B) 0x1FFEFFFD1A: ???
|             ->76.87% (72,704B) 0x1FFEFFFD21: ???
|               
->16.27% (15,392B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->16.27% (15,392B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->16.27% (15,392B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->16.27% (15,392B) 0x10CA73: main (main.cpp:411)
|       
->02.71% (2,560B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->02.71% (2,560B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->02.71% (2,560B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->02.71% (2,560B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->02.71% (2,560B) 0x10CA73: main (main.cpp:411)
|         
->00.03% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 63    802,590,575           94,896           90,944         3,952            0
 64    802,592,095           95,216           91,200         4,016            0
 65  1,602,592,849           95,336           91,296         4,040            0
95.76% (91,296B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->76.26% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->76.26% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->76.26% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->76.26% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->76.26% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->76.26% (72,704B) 0x1: ???
|           ->76.26% (72,704B) 0x1FFEFFFD1A: ???
|             ->76.26% (72,704B) 0x1FFEFFFD21: ???
|               
->16.78% (16,000B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->16.78% (16,000B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->16.78% (16,000B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->16.78% (16,000B) 0x10CA73: main (main.cpp:411)
|       
->02.69% (2,560B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->02.69% (2,560B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->02.69% (2,560B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->02.69% (2,560B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->02.69% (2,560B) 0x10CA73: main (main.cpp:411)
|         
->00.03% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 66  1,602,594,202           93,960           90,208         3,752            0
 67  1,602,595,555           92,640           89,152         3,488            0
 68  1,602,596,908           91,320           88,096         3,224            0
 69  1,602,598,261           90,000           87,040         2,960            0
 70  1,602,599,614           88,680           85,984         2,696            0
 71  1,602,600,967           87,360           84,928         2,432            0
 72  1,602,602,320           86,040           83,872         2,168            0
 73  1,602,603,673           84,720           82,816         1,904            0
 74  1,602,605,026           83,400           81,760         1,640            0
 75  1,602,606,379           82,080           80,704         1,376            0
98.32% (80,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->88.58% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->88.58% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->88.58% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->88.58% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->88.58% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->88.58% (72,704B) 0x1: ???
|           ->88.58% (72,704B) 0x1FFEFFFD1A: ???
|             ->88.58% (72,704B) 0x1FFEFFFD21: ???
|               
->06.59% (5,408B) 0x10E6F5: HashTable<int, int>::insert(int, int) (hash_set.h:110)
| ->06.59% (5,408B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|   ->06.59% (5,408B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|     ->06.59% (5,408B) 0x10CA73: main (main.cpp:411)
|       
->03.12% (2,560B) 0x10EEFF: HashTable<int, int>::rehashing() (hash_set.h:234)
| ->03.12% (2,560B) 0x10E7F7: HashTable<int, int>::insert(int, int) (hash_set.h:136)
|   ->03.12% (2,560B) 0x10DE09: HashSet<int>::insert(int) (hash_set.h:271)
|     ->03.12% (2,560B) 0x10A814: testSpaceHashSet(int) (main.cpp:26)
|       ->03.12% (2,560B) 0x10CA73: main (main.cpp:411)
|         
->00.04% (32B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 76  1,602,607,732           80,760           79,648         1,112            0
 77  1,602,609,085           79,440           78,592           848            0
 78  1,602,610,438           78,120           77,536           584            0
 79  1,602,611,791           76,800           76,480           320            0
 80  1,602,613,144           75,480           75,424            56            0
 81  1,602,626,244                0                0             0            0
