--------------------------------------------------------------------------------
Command:            ./main 50000
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
77.12^                                    :::::::::::::::::::::::::::::::::::#
     |                                    :                                  #
     |:::::::::::::::::::::::::::::::::::::                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.492

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,339,750           72,712           72,704             8            0
  2    802,449,660           78,976           78,956            20            0
  3  1,602,473,182           78,976           78,956            20            0
99.97% (78,956B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->92.06% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->92.06% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->92.06% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->92.06% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->92.06% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->92.06% (72,704B) 0x1: ???
|           ->92.06% (72,704B) 0x1FFEFFFD1A: ???
|             ->92.06% (72,704B) 0x1FFEFFFD21: ???
|               
->07.92% (6,252B) 0x10D192: BitVector::initbv(int) (bit_vector.h:18)
  ->07.92% (6,252B) 0x10D11F: BitVector::BitVector(int) (bit_vector.h:10)
    ->07.92% (6,252B) 0x10A729: testSpaceBitVector(int) (main.cpp:20)
      ->07.92% (6,252B) 0x10C958: main (main.cpp:405)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  1,602,473,182           72,712           72,704             8            0
  5  1,602,486,042                0                0             0            0
