--------------------------------------------------------------------------------
Command:            ./main 500000
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
132.1^                                    :::::::::::::::::::::::::::::::::::#
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |:::::::::::::::::::::::::::::::::::::                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.493

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,339,750           72,712           72,704             8            0
  2    802,449,679          135,232          135,208            24            0
  3  1,602,684,146          135,232          135,208            24            0
99.98% (135,208B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->53.76% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->53.76% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->53.76% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->53.76% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->53.76% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->53.76% (72,704B) 0x1: ???
|           ->53.76% (72,704B) 0x1FFEFFFD16: ???
|             ->53.76% (72,704B) 0x1FFEFFFD1D: ???
|               
->46.22% (62,504B) 0x10D192: BitVector::initbv(int) (bit_vector.h:18)
  ->46.22% (62,504B) 0x10D11F: BitVector::BitVector(int) (bit_vector.h:10)
    ->46.22% (62,504B) 0x10A729: testSpaceBitVector(int) (main.cpp:20)
      ->46.22% (62,504B) 0x10C958: main (main.cpp:405)
        
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  1,602,684,146           72,712           72,704             8            0
  5  1,602,697,006                0                0             0            0
