--------------------------------------------------------------------------------
Command:            ./main 500
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
71.08^                                    :::::::::::::::::::::::::::::::::::#
     |:::::::::::::::::::::::::::::::::::::                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.492

Number of snapshots: 6
 Detailed snapshots: [3 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,339,750           72,712           72,704             8            0
  2    802,449,625           72,784           72,768            16            0
  3  1,602,449,942           72,784           72,768            16            0
99.98% (72,768B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->99.89% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->99.89% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->99.89% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->99.89% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->99.89% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->99.89% (72,704B) 0x1: ???
|           ->99.89% (72,704B) 0x1FFEFFFD1A: ???
|             ->99.89% (72,704B) 0x1FFEFFFD21: ???
|               
->00.09% (64B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  4  1,602,449,942           72,712           72,704             8            0
  5  1,602,462,802                0                0             0            0
