--------------------------------------------------------------------------------
Command:            ./main 5000
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
110.1^                                    :::::::::::::::::::::::::::::::::::#
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |                                    :                                  #
     |:::::::::::::::::::::::::::::::::::::                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.492

Number of snapshots: 8
 Detailed snapshots: [4 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,339,750           72,712           72,704             8            0
  2    802,449,631           92,720           92,704            16            0
  3    802,449,678          112,728          112,704            24            0
  4  1,602,449,740          112,728          112,704            24            0
99.98% (112,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->64.50% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->64.50% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->64.50% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->64.50% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->64.50% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->64.50% (72,704B) 0x1: ???
|           ->64.50% (72,704B) 0x1FFEFFFD1A: ???
|             ->64.50% (72,704B) 0x1FFEFFFD21: ???
|               
->17.74% (20,000B) 0x10CB4B: SparseSet::SparseSet(int) (sparse_set.h:19)
| ->17.74% (20,000B) 0x10A6D8: testSpaceSparseSet(int) (main.cpp:14)
|   ->17.74% (20,000B) 0x10C99A: main (main.cpp:403)
|     
->17.74% (20,000B) 0x10CB87: SparseSet::SparseSet(int) (sparse_set.h:20)
  ->17.74% (20,000B) 0x10A6D8: testSpaceSparseSet(int) (main.cpp:14)
    ->17.74% (20,000B) 0x10C99A: main (main.cpp:403)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  1,602,449,740           92,720           92,704            16            0
  6  1,602,449,776           72,712           72,704             8            0
  7  1,602,462,636                0                0             0            0
