--------------------------------------------------------------------------------
Command:            ./main 500
Massif arguments:   --massif-out-file=massif.out
ms_print arguments: massif.out
--------------------------------------------------------------------------------


    KB
74.93^                                    :::::::::::::::::::::::::::::::::::#
     |                                    :                                  #
     |:::::::::::::::::::::::::::::::::::::                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
     |:                                   :                                  #
   0 +----------------------------------------------------------------------->Gi
     0                                                                   1.492

Number of snapshots: 8
 Detailed snapshots: [4 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,339,750           72,712           72,704             8            0
  2    802,449,615           74,720           74,704            16            0
  3    802,449,662           76,728           76,704            24            0
  4  1,602,449,724           76,728           76,704            24            0
99.97% (76,704B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
->94.76% (72,704B) 0x490D939: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
| ->94.76% (72,704B) 0x400647D: call_init.part.0 (dl-init.c:70)
|   ->94.76% (72,704B) 0x4006567: call_init (dl-init.c:33)
|     ->94.76% (72,704B) 0x4006567: _dl_init (dl-init.c:117)
|       ->94.76% (72,704B) 0x40202C9: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
|         ->94.76% (72,704B) 0x1: ???
|           ->94.76% (72,704B) 0x1FFEFFFD1A: ???
|             ->94.76% (72,704B) 0x1FFEFFFD21: ???
|               
->02.61% (2,000B) 0x10CB4B: SparseSet::SparseSet(int) (sparse_set.h:19)
| ->02.61% (2,000B) 0x10A6D8: testSpaceSparseSet(int) (main.cpp:14)
|   ->02.61% (2,000B) 0x10C99A: main (main.cpp:403)
|     
->02.61% (2,000B) 0x10CB87: SparseSet::SparseSet(int) (sparse_set.h:20)
  ->02.61% (2,000B) 0x10A6D8: testSpaceSparseSet(int) (main.cpp:14)
    ->02.61% (2,000B) 0x10C99A: main (main.cpp:403)
      
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  5  1,602,449,724           74,720           74,704            16            0
  6  1,602,449,760           72,712           72,704             8            0
  7  1,602,462,620                0                0             0            0
